{
  "reading": {
    "satellite": "A",
    "time_start": "2017-01-01 00:00:00",
    "time_end": "2018-03-01 00:00:00",
    "delta": "1M"
  },
  "window_filter": {
    "low_pass": 600,
    "high_pass": 45
  },
  "h_parameter": {
    "noise_e": 0.1,
    "noise_vb": 0.1
  },
  "paths": {
    "data_root": "backend/data"
  }
}
